services:
  - docker

env:
  global:
    - IMAGE_NAME=mscislak/prometheus

install: true

before_script:
  - docker pull ${IMAGE_NAME} || true

script:
  - docker build --pull --cache-from "${IMAGE_NAME}" --tag "${IMAGE_NAME}" .

